WPF/Examples.Conventions/ShellView.xaml

<Window x:Class="Examples.Conventions.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cal="http://www.caliburnproject.org"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="Conventions example"
				   FontSize="28"
				   Foreground="LightBlue"
				   Margin="10"
				   Grid.ColumnSpan="2" />

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Text="Available conventions:"
					   FontSize="16"
					   Margin="5" />
			<ItemsControl VerticalAlignment="Stretch"
						  Grid.Row="1"
						  Margin="5"
						  x:Name="Items">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<telerik:RadButton Content="{Binding DisplayName}"
										   Margin="5"
										   HorizontalAlignment="Stretch"
										   cal:Message.Attach="ActivateItem($datacontext)"
										   Height="26" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
		<Border Grid.Column="1"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				BorderBrush="Gray"
				BorderThickness="2"
				CornerRadius="7"
				Margin="10"
				Padding="30">
			<ContentControl x:Name="ActiveItem"
							Background="Aquamarine"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							VerticalAlignment="Stretch"
							VerticalContentAlignment="Stretch" />
		</Border>
	</Grid>

</Window>