WPF/Examples.Conventions/Implementations/RadMaskedControlsView.xaml

<UserControl x:Class="Examples.Conventions.Implementations.RadMaskedControlsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
			 mc:Ignorable="d"
			 d:DesignHeight="300">

	<Grid x:Name="LayoutRoot"
		  Background="White"
		  Margin="10">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="RadMaskedTextInput, no mask"
						   VerticalAlignment="Center" />
				<telerik:RadMaskedTextInput x:Name="SomeString"
											Width="150"
											Margin="10" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="RadMaskedTextInput, phone number mask"
						   VerticalAlignment="Center" />
				<telerik:RadMaskedTextInput x:Name="PhoneNumber"
											Mask="(###) ### - ####"
											Width="150"
											Margin="10" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="RadMaskedCurrencyInput"
						   VerticalAlignment="Center" />
				<telerik:RadMaskedCurrencyInput x:Name="CurrencyValue"
												Mask="#9.2"
												Width="150"
												Margin="10" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="RadMaskedDateTimeInput"
						   VerticalAlignment="Center" />
				<telerik:RadMaskedDateTimeInput x:Name="DateTimeValue"
												Mask="dd-MM-yyyy"
												Width="150"
												Margin="10" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="RadMaskedNumericInput"
						   VerticalAlignment="Center" />
				<telerik:RadMaskedNumericInput x:Name="NumericValue"
											   Mask="#9.2"
											   Width="150"
											   Margin="10" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
