Examples/Telerik.Examples.Conventions/Implementations/RadGridConventionsView.xaml

<UserControl x:Class="Telerik.Examples.Conventions.Implementations.RadGridConventionsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<Grid x:Name="LayoutRoot"
		  Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<telerik:RadGridView x:Name="DataItems"
							 AutoGenerateColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Name"
											DataMemberBinding="{Binding Name, Mode=TwoWay}" />
				<telerik:GridViewCheckBoxColumn Header="Is valid"
												DataMemberBinding="{Binding IsValid, Mode=TwoWay}" />
				<telerik:GridViewDataColumn Header="Is Valid (with cell template)">
					<telerik:GridViewDataColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsValid, Mode=TwoWay}" />
						</DataTemplate>
					</telerik:GridViewDataColumn.CellTemplate>
				</telerik:GridViewDataColumn>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
		
		<StackPanel Grid.Column="1" Margin="20 0">
			<TextBlock Text="Selected Item"
					   FontSize="28" />
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Name:" />
				<TextBlock x:Name="SelectedDataItem_Name" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Is Valid:" />
				<TextBlock x:Name="SelectedDataItem_IsValid" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
