WPF/Examples.RadWindowManager/ShellView.xaml

<Window x:Class="Examples.RadWindowManager.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Width"
					Value="120" />
			<Setter Property="Height"
					Value="26" />
			<Setter Property="Margin"
					Value="5" />
		</Style>
	</Window.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Text="TelerikWindowManager sample application"
				   FontSize="28"
				   Foreground="LightBlue"
				   Margin="10" />

		<Grid Margin="40 20"
			  Grid.Row="1"
			  VerticalAlignment="Top"
			  HorizontalAlignment="Left">
			<StackPanel>
				<Button x:Name="Show"
						Content="Show (non-modal)" />

				<Button x:Name="ShowDialog"
						Content="Show dialog" />

				<Button x:Name="ShowPopup"
						Content="Show popup" />

				<StackPanel Margin="0 20">
					<TextBlock Text="Predefined dialogs"
							   FontSize="16"
							   VerticalAlignment="Top" />
					<Button x:Name="ShowAlert"
							Content="Show alert window" />
					<Button x:Name="ShowConfirmation"
							Content="Show confirmation" />
					<Button x:Name="ShowPrompt"
							Content="Show prompt" />
				</StackPanel>
				<StackPanel Margin="0 20">
					<TextBlock Text="Other things"
							   FontSize="16"
							   VerticalAlignment="Top" />
					<Button x:Name="DialogWithResponceButtons"
							Height="40">
						<TextBlock Text="Dialog with responce buttons"
								   TextWrapping="Wrap" />
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>

</Window>