WPF/Examples.RadWindowManager/ShellView.xaml

<Window x:Class="Examples.TelerikWindowManager.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

	<Window.Resources>
		<Style TargetType="telerik:RadButton">
			<Setter Property="Width"
					Value="120" />
			<Setter Property="Height"
					Value="26" />
			<Setter Property="Margin"
					Value="5" />
		</Style>
	</Window.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Text="TelerikWindowManager sample application"
				   FontSize="28"
				   Foreground="LightBlue"
				   Margin="10" />

		<Grid Margin="40 20"
			  Grid.Row="1"
			  VerticalAlignment="Top"
			  HorizontalAlignment="Left">
			<StackPanel>
				<telerik:RadButton x:Name="ShowWindow"
								   Content="Show (non-modal)" />

				<telerik:RadButton x:Name="ShowNewDialog"
								   Content="Show dialog" />

				<telerik:RadButton x:Name="ShowPopup"
								   Content="Show popup" />

				<StackPanel Margin="0 20">
					<TextBlock Text="Predefined dialogs"
							   FontSize="16"
							   VerticalAlignment="Top" />
					<telerik:RadButton x:Name="ShowAlert"
									   Content="Show alert window" />
					<telerik:RadButton x:Name="ShowConfirmation"
									   Content="Show confirmation" />
					<telerik:RadButton x:Name="ShowPrompt"
									   Content="Show prompt" />
				</StackPanel>
				<StackPanel Margin="0 20">
					<TextBlock Text="Other things"
							   FontSize="16"
							   VerticalAlignment="Top" />
					<telerik:RadButton x:Name="DialogWithResponceButtons"
									   Height="40">
						<TextBlock Text="Dialog with responce buttons"
								   TextWrapping="Wrap" />
					</telerik:RadButton>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>

</Window>